{
  "AppSettings": {
    "SecretKey": "tjqjiclxgvinrlxrhdordolomgvmlzew"
  },
  "ConnectionStrings": {
    "MyDb": "Data Source=KITAKEYOS;Initial Catalog=hrms;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
